<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Labubu Labubu </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        pistache
    </header> 
    <nav>
        <ul>
            <li><a href="#produtos">PRODUTOS</a></li>
            <li><a href="#parceiros">PARCEIROS</a></li>
            <li><a href="#historia">HISTORIA</a></li>
        </ul>
    </nav> 
    <main>
        <section id="produtos">
            concordo em partes ;p produtos 
        </section>
        <section id="parceiros">
            parceiros
        </section>
        <section id="historia">
            historia
        </section>
        <section id="cadastro">
            cadastro tiktok shop
        </section>
    </main>
    <footer>
        bobbie goods
    </footer>
</body>
</html>
